# Remove pack recipes
# craftingTable.remove(output);
craftingTable.remove(<item:easy_villagers:trader>);
craftingTable.remove(<item:easy_villagers:auto_trader>);
craftingTable.remove(<item:easy_villagers:farmer>);
craftingTable.remove(<item:easy_villagers:breeder>);
craftingTable.remove(<item:easy_villagers:converter>);
craftingTable.remove(<item:easy_villagers:iron_farm>);



# Modify trader
  craftingTable.addShaped("easy_villagers_trader", <item:easy_villagers:trader>, [[<tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:glass_panes/colorless>, <tag:items:forge:dusts/redstone>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>]]);
  
  
# Modify auto trader
  craftingTable.addShaped("easy_villagers_auto_trader", <item:easy_villagers:auto_trader>, [[<tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:glass_panes/colorless>, <tag:items:forge:dusts/redstone>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:storage_blocks/iron>, <tag:items:forge:ingots/netherite>, <tag:items:forge:storage_blocks/iron>]]);
  

# Modify farmer
  craftingTable.addShaped("easy_villagers_farmer", <item:easy_villagers:farmer>, [[<tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:glass_panes/colorless>, <item:minecraft:water_bucket>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:storage_blocks/iron>, <item:farmersdelight:rich_soil>, <tag:items:forge:storage_blocks/iron>]]);
  
  
  craftingTable.addShaped("easy_villagers_breeder", <item:easy_villagers:breeder>, [[<tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:glass_panes/colorless>, <tag:items:minecraft:beds>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:storage_blocks/iron>, <tag:items:minecraft:planks>, <tag:items:forge:storage_blocks/iron>]]);
  
  
  craftingTable.addShaped("easy_villagers_converter", <item:easy_villagers:converter>, [[<tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:glass_panes/colorless>, <item:minecraft:rotten_flesh>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:storage_blocks/gold>, <item:minecraft:mossy_cobblestone>, <tag:items:forge:storage_blocks/gold>]]);

  craftingTable.addShaped("easy_villagers_iron_farm", <item:easy_villagers:iron_farm>, [[<tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>, <tag:items:forge:glass_panes/colorless>], [<tag:items:forge:glass_panes/colorless>, <item:minecraft:lava_bucket>, <tag:items:forge:glass_panes/colorless>], [<item:minecraft:diamond>, <item:minecraft:stone>, <item:minecraft:diamond>]]);

  
  