type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  audio_source:0489cb31-baf1-4daa-b757-974345e4c8e01654367662895 = config/fancymenu/music/Arpanauts.ogg;EXTERNAL_LOCAL;21;0
  loop = true
  channel = master
  x = 116
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = fe8e3f4b-4076-4353-b293-318b58f076f11652037657469
  y = 86
  once_per_session = false
  height = 50
}

